<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_newPlant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:text="+"
        android:textColor="#A3B18A"
        android:textSize="36sp"
        app:backgroundTint="#588157"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/ListView_plante"
        android:layout_width="410dp"
        android:layout_height="705dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_newPlant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green_dark"
        android:text="  Never let ur plant die"
        android:textColor="@color/green_light"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/ListView_plante"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="129dp" />


</androidx.constraintlayout.widget.ConstraintLayout>